ROOT_PASSWORD=root
DB_USER=cpandey
DB_PASSWORD=chandan@1234


##BASE LOCATION WHICH IS PREPEND IN YOUR OTHER LOCATIONS. 
BASE_LOCATION=/Users/cpandey/dev

SHOW_SQL=true
DDL_OPTION=none

##ORDER VARIABLE
MYSQLDB_ORDER_DATABASE=orderdb
MYSQLDB_LOCAL_PORT=3301
MYSQLDB_DOCKER_PORT=3306

MYSQLDB_ORDER_URL=jdbc:mysql://order_data_db:$MYSQLDB_DOCKER_PORT/$MYSQLDB_ORDER_DATABASE?useSSL=false

ORDER_WEB_LOCAL_PORT=20001
DOCKER_ORDER_WEB_PORT=20001

#DATA LOCATION FOR YOUR MYSQL DATA. CREATE A LOCAL DIRECTORY 
ORDER_MYSQL_DATA_LOC=docker-data/restaurant/order/mysql/data

##CREATE THE SCRIPT DIRECTOTY IN LOCAL SYSTEM AND PUT THE SQL FILE THERE.
ORDER_INITIAL_SCRIPT_LOC=docker-data/restaurant/order/mysql/script/orderdb.sql


##CREATE TH ELOG DIRECTORY IN YOUR LOCAL SYSTEM
ORDER_LOG_LOG=docker-data/restaurant/order/logs    